####################################################
# Fichier 'logging.properties'
# Fichier de configurations du framework de logging
####################################################

# 1) Configuration de la priorité que doit prendre en compte le logger
# Si le logger va être configuré à travers le code, décommentez la ligne suivante et commentez la ligne 10
#logger.priority = code
# Si le logger va être configuré à travers ce fichier de configuration, décommentez la ligne suivante et commentez la ligne 8
logger.priority = conf

# 2) Configuration du niveau de la génération des messages du logger
logger.level = DEBUG
#logger.level = INFO
#logger.level = ERROR

# 3) Configuration du formateur des messages du logger
# Le formateur ci-dessous est un formateur par défaut qui utilise le pattern -> "DATE=%(acstime)% - [LOGGER_NAME=%(loggerName)% LEVEL_NUM=%(levelNum)% LEVEL_NAME=%(levelName)% MESSAGE= %(message)%]"
#logger.formatter = Formatter
# Vous avez aussi la possibilité de configurer votre propre pattern comme ci-dessous
#logger.formatter = Formatter, #pattern à spécifier ici si celui par défaut ne convient pas (sans guillemets)
logger.formatter = Formatter, DATE=%(acstime)% - [LOGGER_NAME=%(loggerName)% LEVEL_NAME=%(levelName)% MESSAGE= %(message)%]

# 4) Renseigner le nombre de cibles du logger comme ci-dessous
logger.handlers.count = 3

# 5) Configuration des cibles de sorties du logger
# ATTENTION : Nommez les cibles dans l'ordre croissant en partant de 1 (comme ci-dessous)
logger.handler1 = StreamHandler
#logger.handler2 = FileHandler, #chemin absolu du fichier de sortie à spécifier ici (sans guillemets)
logger.handler2 = FileHandler, C:\\Users\\admin\\Desktop\\LoggingTest\\logFile.log
#logger.handler3 = RotatingFileHandler, #chemin absolu du fichier de sortie à spécifier ici (sans guillemets), #Taille maximale du fichier de sortie à spécifier ici (sans guillemets)
logger.handler3 = RotatingFileHandler, C:\\Users\\admin\\Desktop\\LoggingTest\\logRotatingFile.log, 512