##############################################
# Fichier 'logging.properties'
# Fichier de configurations du module logging
##############################################

# Si le logger va être configuré à travers le code, décommentez la ligne suivante et commentez la ligne 9
#logger.priority = code
# Si le logger est configuré à travers ce fichier de configuration, décommentez la ligne suivante et commentez la ligne 7
logger.priority = conf

# Niveau du logger
logger.level = DEBUG
#logger.level = INFO
#logger.level = ERROR

# Formateur du logger
logger.formatter = Formatter, DATE=%(acstime)% - [LOGGER_NAME=%(loggerName)% LEVEL_NAME=%(levelName)% MESSAGE= %(message)%]

# Nombre de cibles du logger
logger.handlers.count = 1
#logger.handlers.count = 3

# Cibles des sorties du logger
#ATTENTION : Nommez les cibles dans l'ordre croissant en partant de 1 (comme ci-dessous)
logger.handler1 = StreamHandler
#logger.handler2 = FileHandler, #chemin absolu du fichier de sortie à spécifier ici (sans guillemets)
#logger.handler3 = RotatingFileHandler, #chemin absolu du fichier de sortie à spécifier ici (sans guillemets)